kind: Pod
apiVersion: v1
metadata:
  name: homework-storage
spec:
  volumes:
    - name: homework-storage
      persistentVolumeClaim:
       claimName: homework-pv-claim
  containers:
    - name: task-pv-container
      image: nginx
      ports:
        - containerPort: 80
          name: "http-server"
      volumeMounts:
        - mountPath: "/usr/share/nginx/html"
          name: homework-storage
